QMainWindow, QWidget#centralWidget {
    background: transparent;
}

QWidget {
    font-family: "Microsoft YaHei";
    color: #333333;
}

QGraphicsView {
    background: transparent;
    border: none;  /* 恢复为无边框 */
    margin: 10px;
}

QGroupBox {
    background-color: rgba(255, 255, 255, 0.80);
    border: 1px solid rgba(214, 203, 184, 0.5);
    border-radius: 8px;
    /* margin */
    margin-top: 25px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    top: 0px;
    padding: 0 5px;
    color: white;
    font-weight: bold;
/*    字体大小在UI中指定*/
}

QLabel {
    padding: 5px;
/*    font-size: 18pt;*/
    background: transparent;
}

QLabel#lblStatus {
/*    font-size: 18pt;*/
    color: #8C2A2A;
    font-weight: bold;
}

QLabel#lblGameInfo {
    color: #666666;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

QLabel#lblSenteTurn { color: #D32F2F; border-radius: 4px; }
QLabel#lblGoteTurn { color: #212121; border-radius: 4px; }


QLabel#lblSenteTurn[isActive="true"] {
    background-color: rgba(255, 235, 238, 0.9);
    font-weight: bold;
    border: 1px solid rgba(255, 205, 210, 1);
}

QLabel#lblGoteTurn[isActive="true"] {
    background-color: rgba(245, 245, 245, 0.9);
    font-weight: bold;
    border: 1px solid rgba(224, 224, 224, 1);
}

QTextEdit#txtHistory {
    background-color: rgba(250, 250, 250, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-family: "Sarasa Term SC Nerd";
/*    font-size: 20pt;*/
    font-weight: bold;
    padding: 5px;
    selection-background-color: #D6CBB8;
}

/* --- 按钮：无边框扁平化、悬浮高亮风格 --- */
QPushButton {
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(214, 203, 184, 0.4);
    border-radius: 8px;            /* 为悬浮高亮准备圆角 */
    color: #4A3F35;                /* 文字颜色 */
/*    font-size: 16pt;*/
    font-weight: bold;
    padding: 12px 10px;            /* 增加内边距，扩大点击和高亮的范围 */
}

/* 鼠标放上 */
QPushButton:hover {
    background-color: rgba(255, 255, 255, 1.0); /* 悬浮时变成不透明的纯白，高亮反馈 */
    border: 1px solid rgba(196, 183, 161, 0.8);
}

/* 鼠标按下 */
QPushButton:pressed {
    background-color: rgba(224, 214, 200, 0.9);
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(153, 153, 153, 150);
}

/* 对话框主体：使用实心的暖米白色，避免黑底死角 */
QMessageBox, QInputDialog {
    background-color: #F4F1EA;
    border: 1px solid #C4B7A1;
}

/* 确保对话框内的图标和文本框底色透明，避免出现难看的白块 */
QMessageBox QLabel, QInputDialog QLabel {
    background: transparent;
    color: #333333;
}

/* 针对 QInputDialog 中的数字调节框 (总时长/步奖励) */
QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #C4B7A1;
    border-radius: 4px;
    padding: 4px 8px;
    color: #4A3F35;
    font-weight: bold;
}

/* 调节框右侧的上下按钮 */
QSpinBox::up-button, QSpinBox::down-button {
    background-color: rgba(214, 203, 184, 0.4);
    border-left: 1px solid #C4B7A1;
    width: 24px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: rgba(196, 183, 161, 0.8);
}

/* 稍微压低一点对话框内按钮的内边距，防止原有的全局大按钮把对话框撑得太臃肿 */
QMessageBox QPushButton, QInputDialog QPushButton {
    padding: 6px 15px;
    min-width: 70px;
}
